[flake8]
max-line-length = 110

[metadata]
project_urls =
    Source=https://github.com/Legrandin/pycryptodome/
    Changelog=https://www.pycryptodome.org/src/changelog

[bdist_wheel]
py-limited-api = cp36

[build_sphinx]
source-dir = Doc
